---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tara-services-internal
  namespace: prod-non-pci-tara
spec:
  ingressClassName: nginx
  rules:
  - host: tara-services-internal.tara.app
    http:
      paths:
      - backend:
          service:
            name: tara-services-prod-prod
            port:
              number: 9030
        path: /
        pathType: Prefix 
